<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xcube</title>
    <style>
        *{
            padding: 0;
            margin:0;
            

        }
         section{
             width:700px;
             height:700px;
             margin:34px auto;
             /* background-color:black; */
             border:1px solid red;
             position: relative;
            
         }
        

         #div1,#div11,#div2,#div3,#div33,#div4,#div44,#div5,#div55,#div6,#div66,#div7,#div77{
             display: inline-block;
             width:100px;
             height:100px;
             position:relative;
             text-align: center;
             font-weight:bold;
             font-size: 20px;
             
         }
        #div77{
            top:400px;
        }
        #div4{
            top:600px;
            left:80px;
            
         }
         #div7{
             bottom:100px;
             left:80px;
             
         }
         #div66{
             top:400px;
             left:83px;
                 }
        #div5{
             top:400px;
             right:3px;
         }
         #div55{
                top:300px;
                right:6px;
            }
       #div6{
               top:200px;
               right:10px;
            }    
       #div33{
               top:400px;
               right:15px;
            }
        #div3{
               top:200px;
               left:90px;
            } 
        #div44{
              left:500px;
        }    
        #div2{
             top:200px;
             right:6px;
        }
        #div11{
            top:100px;
            right:3px;
        }
            
         #div1,#div11{
                 background-color:#332FD0 ;
         }
         #div2{
            background-color:#572285;
         }
         #div3,#div33{
            background-color:#E15FED;
         }
         #div4,#div44{
            background-color:#6EDCD9;
         }
         #div5,#div55{
            background-color:#97DBAE;
         }
         #div6,#div66{
            background-color:#DAB88B;
         }
         #div7,#div77{
                   background-color:#b95913;
         }
    </style>
</head>
<body>
       <section>

         <div id="div1">1</div>
         <div id="div11">11</div>

         <div id="div2">2</div>
     

         <div id="div3">3</div>
         <div id="div33">33</div>

         <div id="div4">4</div>
         <div id="div44">44</div>

         <div id="div5">5</div>
         <div id="div55">55</div>

         <div id="div6">6</div>
         <div id="div66">66</div>

         <div id="div7">7</div>
         <div id="div77">77</div>
        
       </section>
</body>
</html>